# CingleVueCodeChallenge

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cinglevue/elementlocators/: HomePage.java  SearchResultPage.java
src/main/java/com/cinglevue/selenium/: TestCommands.java  WebBrowser.java
src/main/java/com/cinglevue/stepdefinition/: CucumberRunner.java  SearchTestStepDefinition.java
src/main/java/com/cinglevue/utils/: PropertyHandler.java
src/main/resources/: execution.properties  log4j.properties
src/test/resources/: search.feature
